BEGIN
CLS


RESET
COL 0.419608 0.556863 0.137255
MF 1
R 90
MF 0.5
L 90
L 180
F 2
COL 0.5 0.5 0.5
MB 0.1
R 90
F 0.5
L 90
MF 0.05
B 0.5
MF 0.05
L 90
F 0.5
R 90
MF 0.15
R 90
F 0.3
L 90
F 0.1
L 90
F 0.3
MB 0.5
L 90
MF 0.3
L 150
F 0.3
L 62
F 0.29

MB 0.29
R 62
MB 0.15
R 130

COL 0.858824 0.576471 0.439216
F 0.8
R 45
F 1
MB 0.7
L 50
F 0.5
R 50
F 0.4


RESET
MB 0.9
L 90
MF 0.8
REPEAT 15
COL 1 1 0
REPEAT 12
F 0.003
R 2
ENDREP
COL 0.8 0.498039 0.196078
L 40
MF 0.05
F 0.1
MB 0.15
R 40
ENDREP

RESET
COL 0.419608 0.556863 0.137255
MF 0.2
R 90
MF 0.75
L 90
L 135
REPEAT 5
REPEAT 100
F 0.003
R 2
ENDREP
L 180
ENDREP

RESET
MB 0.8
R 90
MF 0.9
L 90
L 135
REPEAT 5
REPEAT 100
F 0.003
R 2
ENDREP
L 180
ENDREP
END
